services:
  - type: web
    runtime: docker
    name: redirector-app
    repo: https://github.com/neuraljets/redirector
  - type: web
    runtime: docker
    name: redirector-nginx
    repo: https://github.com/neuraljets/redirector
    rootDir: nginx
